<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nms.user.ProductDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearColumnlinefour"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumngroupfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:contentInsetStart="5dp">

                    <LinearLayout
                        android:id="@+id/linearRowgroupfive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnIcoBackArrow"
                            android:layout_width="@dimen/_14pxh"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:src="@drawable/back_arrow"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/linearRowgroup1192"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_248pxh"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnIcoNotification"
                                android:layout_width="@dimen/_16pxh"
                                android:layout_height="@dimen/_17pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_notification_bottom_nav"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/btnIcoShoppingBag"
                                android:layout_width="@dimen/_14pxh"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_25pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:src="@drawable/ic_myorders_bottom_nav"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/txtProductName"
                    style="@style/txtOverpassbold22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:text="@string/msg_sugar_free_gold" />

                <LinearLayout
                    style="@style/sliderimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/prdImageSlider"
                        android:layout_width="368dp"
                        android:layout_height="@dimen/_140pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginEnd="@dimen/_5pxh"
                        app:iss_auto_cycle="true"
                        app:iss_delay="2000"
                        app:iss_period="2000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearColumnprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.73"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtProductPrice"
                            style="@style/txtOverpassbold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="56" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivIcoAddToCartPlus"
                        android:layout_width="@dimen/_16pxh"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtAddToCart"
                        style="@style/txtOverpassregular14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.22"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:text="@string/lbl_add_to_cart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearProductdetails"
                style="@style/groupStylewhite_A700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:gravity="start"
                android:orientation="vertical">


                <View
                    android:id="@+id/lineLineFour"
                    android:layout_width="@dimen/_326pxh"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:background="@color/black_900_19" />

                <LinearLayout
                    android:id="@+id/linearColumnpackagesize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPackagesize"
                        style="@style/txtOverpasssemibold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_package_size" />

                    <LinearLayout
                        android:id="@+id/linearRowpriceOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearColumnpriceOne"
                            style="@style/groupStyleorange_400_0ccornerRadius"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPelletsCounter"
                                style="@style/txtOverpassregular16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/lbl_pellets" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtProductDetails"
                        style="@style/txtOverpasssemibold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_product_details" />

                    <TextView
                        android:id="@+id/txtProductDescription"
                        style="@style/txtOverpassregular14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:text="@string/msg_product" />

                    <TextView
                        android:id="@+id/txtRatingandReview"
                        style="@style/txtOverpasssemibold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/msg_rating_and_revi" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.taufiqrahman.reviewratings.RatingReviews xmlns:bar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/txtProductRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtProductAverageRating"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.499"
                            bar:animation="true"
                            bar:max_value="100"
                            bar:show_label="true"
                            bar:show_raters="false"
                            bar:spaces="7dp"
                            bar:text_color="#333333"
                            bar:text_size="10sp"
                            bar:rounded="true"
                            bar:width="12dp" />

                        <TextView
                            android:id="@+id/txtProductAverageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="?android:selectableItemBackground"
                            android:fontFamily="@font/roboto"
                            android:text="4.7"
                            android:textColor="#333333"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                            app:layout_constraintHorizontal_bias="0.36"
                            app:layout_constraintStart_toStartOf="@+id/ratingBar"
                            app:layout_constraintTop_toTopOf="@+id/txtProductRating" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.Material.Light.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:numStars="5"
                            android:progressTint="#0f9d58"
                            android:backgroundTint="#0f9d58"
                            android:rating="4"
                            android:stepSize="1"
                            app:layout_constraintBottom_toBottomOf="@+id/txtProductRating"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtProductAverageRating"
                            app:layout_constraintVertical_bias="0.07999998"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:id="@+id/txtProductRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:text="756, 800"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/ratingBar"
                            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                            android:layout_marginLeft="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>