<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="NestedWeights, HardcodedText"
    tools:context=".CartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="@dimen/_18pxh"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:src="@drawable/back_arrow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Empty Layout -->
            <LinearLayout
                android:id="@+id/emptyCartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageGroup6215"
                    android:layout_width="@dimen/_295pxh"
                    android:layout_height="@dimen/_270pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_empty_img"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/txtWhoops"
                    style="@style/txtAbelregular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_whoops"
                    android:textSize="30sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtYourcartisem"
                    style="@style/txtOverpassromanmedium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_your_cart_is_em"
                    android:textColor="#757575"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShopNow"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_300sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingTop="@dimen/_20pxv"
                    android:paddingBottom="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@string/shop_now"
                    android:textAllCaps="true" />
            </LinearLayout>

            <!-- Layout with Cart items -->
            <LinearLayout
                android:id="@+id/cartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="@dimen/_10sp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPaymentSummary"
                        style="@style/txtOverpasssemibold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15sp"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/payment_summary" />

                    <LinearLayout
                        android:id="@+id/linearRowa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_44pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowGroupItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblOrderTotal"
                                style="@style/txtHKGroteskmedium15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.84"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="Order Total"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOrderTotal"
                            style="@style/txtHKGroteskmedium15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.228.80" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowItemsDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtItems_Discount"
                                style="@style/txtHKGroteskmedium15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.84"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="Items Discount" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtItemsDiscount"
                            style="@style/txtHKGroteskmedium15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.15.80" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowShipping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtShipping"
                                style="@style/txtHKGroteskmedium15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.84"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="shipping"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtShippingPrice"
                            style="@style/txtHKGroteskmedium15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free" />
                    </LinearLayout>

                    <View
                        android:id="@+id/lineLineFive"
                        android:layout_width="@dimen/_322pxh"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:background="@color/black_900_0c" />

                    <LinearLayout
                        android:id="@+id/linearRowTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotal"
                            style="@style/txtOverpassregular16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.37"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="total" />

                        <TextView
                            android:id="@+id/txtTotalCartValue"
                            style="@style/txtOverpassbold16_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_225pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.63"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_185_00"
                            tools:text="@string/lbl_185_00" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCheckout"
                        style="@style/btnSolidRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0dp"
                        android:singleLine="true"
                        android:text="Check Out"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>