<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130pxh"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_8pxh"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearRowbottleof500p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="@dimen/_80pxh"
            android:layout_height="@dimen/_110pxh"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearColumnsugarfreegold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="0.77"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowsugarfreegold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProductName"
                    style="@style/txtOverpasssemibold14"
                    android:layout_width="0dp"
                    android:layout_height="20sp"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:maxLength="40"
                    android:autoSizeTextType="uniform"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.83"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:text="@string/cart_name" />

                <ImageView
                    android:id="@+id/ivRemoveCartItem"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_4pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:src="@drawable/ic_cancel"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtProductDescription"
                style="@style/txtOverpassregular13"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:maxLength="80"
                android:maxLines="2"
                android:maxEms="10"
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:layout_marginTop="@dimen/_3pxv"
                android:text="@string/msg_cart" />

            <LinearLayout
                android:id="@+id/linearRowprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_5pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProductPrice"
                    style="@style/txtOverpassbold18"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:text="Rs. 259009" />

                <LinearLayout
                    android:id="@+id/linearRowvector"
                    style="@style/groupStylegray_105cornerRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btnMinus"
                        style="@style/groupStyleindigo_50cornerRadius"
                        android:layout_width="@dimen/_32pxh"
                        android:layout_height="@dimen/_38pxv">

                        <ImageView
                            android:id="@+id/imageVector"
                            android:layout_width="@dimen/_13pxh"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:src="@drawable/img_subtraction"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtQuantity"
                        style="@style/txtSofiaProbold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="999" />

                    <FrameLayout
                        android:id="@+id/btnPlus"
                        style="@style/groupStyleindigo_A100cornerRadius"
                        android:layout_width="@dimen/_32pxh"
                        android:layout_height="@dimen/_38pxv"
                        android:layout_marginStart="@dimen/_13pxh">

                        <ImageView
                            android:id="@+id/imageGroup3639One"
                            android:layout_width="@dimen/_12pxh"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10pxh"
                            android:layout_marginVertical="@dimen/_10pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>