<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAddress"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110pxh"
    android:layout_marginTop="1dp"
    android:background="#ffffff"
    android:backgroundTint="@color/white"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_6pxh"
    app:cardCornerRadius="@dimen/_8pxh"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/tvAddressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5pxh"
        android:ellipsize="end"
        android:gravity="start"
        android:padding="@dimen/_6pxh"
        android:textColor="@color/black"
        tools:text="Address" />
</com.google.android.material.card.MaterialCardView>